# Teamcity Server

# Requirements
# - Download Teamcity Pagate
# - Add Github Pull Requests Plugin
# - Add Bitbucket Pull Request plugin (optional)
# - Add serf to notify when service is running to agent
teamcity:
  build: .
  ports:
    - '8111:8111'
